==> Font:
        - lato: 400, 700 
            - font-family: 'Lato', sans-serif;
        - roboto: 400, 700 
            - font-family: 'Roboto', sans-serif;

==> color:
        - gray: #8e8e8e
        - black: #333333

==> mapping:
            xxl/xl/lg           md           sm/col
header
    py          30              20              15
    logo        100%            200px           185px

banner
    h1          60/55           55              45/35      
    py          50-55           45-50           35-40/30-35

w-nipro
    p bt        120             100             70
    card bt     100             80              50
    about pb    120             100
